<!DOCTYPE html>
<html>
<head>
    <title>Unmotivational Speeches</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.harry.ml/bootstrap/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="jumbotron b1 text-center">
        <h2 style="font-weight: bolder">DepressMe</h2>
        <p>For the idiots with too high ego's</p>
    </div>
    <div  class="container text-center">
        <div id="hateDialog" class="jumbotron b2">
            <h2>Make Me Depressed</h2>
            <p><i>The best thing since being alone</i></p>
            <button onclick="hateSpeech()" class="btn btn-default">Make me depressed</button>
        </div>
        <div id="hateOutput" class="jumbotron b2">
        </div>
    </div>
    <script src="https://cdn.harry.ml/jquery/3/jquery-3.2.1.min.js"></script>
    <script src="hate.js"></script>
</body>
</html>